.cookie-alert
  align-items: center
  background: white
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-content: center
  left: 0
  position: fixed
  width: 100%
  z-index: 999
  top: 0

  .cookie-content
    flex: 1 0 300px
    margin: .4rem
    font-size: .7rem

    @media (min-width: $desktop)
      margin: 1rem
      font-size: 1rem

    a
      color: $black
      text-decoration: underline
      font-weight: 700

  button
    flex: 0 0 auto
    padding: 5px 10px
    margin: .4rem
    font-family: "Helvetica Neue", sans-serif

    @media (min-width: $desktop)
      margin: 1rem