.navbar.has-position-top
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 20

.logo
  max-width: 7rem

  @media (min-width: $desktop)
    max-width: 10rem

.social-icon
  width: 2rem
  margin-left: .5rem
  cursor: pointer

.navbar-item > div:active
  outline: none

