
article.article-wrapper
  display: flex
  flex-direction: column
  -webkit-box-pack: justify
  justify-content: space-between
  height: 100%
  width: 100%
  flex: 1 1 0

  .r-quote
    justify-content: center
    display: flex
    flex-direction: column
    flex: 1 1 0%
    text-align: center
    padding: 2rem

    a
      font-size: 1.5rem
      color: $black

    &-header
      display: flex
      padding: 1rem
      justify-content: space-between
      white-space: nowrap
      border-bottom: 1px solid $white-ter
      font-size: 0.875rem

      > div
        flex: 1

    &-footer
      display: flex
      padding: 1rem
      justify-content: space-between
      white-space: nowrap
      font-size: 0.875rem
      border-top: 1px solid $white-ter
      text-align: right

  .share-button
    display: inline-block
    margin-left: .3rem
    cursor: pointer

    &:focus
      outline: none
      box-shadow: none