.thead-container
  background: white
  border: 1px solid $grey-lighter
  margin-bottom: 1rem

  .thead-header
    display: flex
    background: $primary
    color: white
    font-family: "Helvetica Neue", sans-serif

    &-right,
    &-left
      flex: 1
      padding: .4rem

    &-left
      flex: 3

  .thead-body
    display: flex
    justify-content: space-around
    flex-flow: row wrap
    align-items: stretch

    &-left
      flex: 1
      font-family: "Helvetica Neue", sans-serif
      padding: 1rem

      .thead-username
        font-size: 1.5rem
        color: $primary
        font-weight: 700
        line-height: 1

      .thead-avatar
        margin: 1rem 0
        border-radius: 4px

    &-right
      flex: 4
      border-left: 1px solid $grey-lighter

      .thead-body-description
        padding: .5rem
        margin: 0 1.5rem
        border-bottom: 1px solid $grey-lighter
        font-family: "Helvetica Neue", sans-serif
        font-size: .8rem
        font-weight: bold

      .content

        a
          text-decoration: underline
          font-weight: 700
          color: $black

          &.thead-caption
            display: block
            font-weight: normal
            font-size: .8rem
            text-align: center

        h2
          margin-bottom: 2.5rem
          font-size: 1.6rem
          color: $primary
          line-height: 1.3

          @media (min-width: $desktop)
            padding: 0 5rem
            font-size: 2rem
            text-align: center


        h3
          line-height: 1.4

        img
          margin-top: 1.3rem

        ul,
        ol

          @media (min-width: $desktop)
            max-width: 60%

          li
            position: relative
            margin-bottom: 1rem
            z-index: 10

        ol
          position: relative
          z-index: 1

          &:before
            content: ''
            display: block
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            background-image: url('../img/highlight.svg')
            background-size: contain
            background-repeat: no-repeat
            background-position: center
            z-index: 0

        .highlight
          background: yellow
          color: #000000

  .thead-footer
    height: 2rem

