// Typography
@import url('https://fonts.googleapis.com/css?family=Merriweather|Playfair+Display:700')

body
  font-family: 'Merriweather', serif

a
  transition: all .2s ease-in-out

.title
  font-family: 'Playfair Display', serif

.hero-foot
  padding: 1rem

  @media (min-width: $desktop)
    padding: 0

  span
    line-height: 1.2rem

    @media (min-width: $desktop)
      line-height: 6rem

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0