$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

$body-background-color: $white-ter

// Typography
$family-sans-serif: 'Merriweather', serif

$title-weight: 700

// Top Navbar
$navbar-item-color: white
$navbar-item-hover-color: $primary
$navbar-item-img-max-height: 3rem